<!DOCTYPE html>
<html>
    <head>
        <title>css links </title>
       <style>
           ul.ulist{
               list-style-type: circle;
           }
           ol.olist{
               list-style-type: disc;
           }
       </style>
     </head>
     <body>
         <!--unordered list-->
         <ul class="ulist">
             <li>apple</li>
             <li>mango</li>
             <li>banana</li>
         </ul>
         <!--ordered list-->
         <ol class="olist">
             <li>benz</li>
             <li>maruthi</li>
             <li>tata</li>
         </ol>
     </body>
</html>