<!DOCTYPE html>
<html>

<head>
    <title>time table</title>
    <style>
       
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: tomato;
        }
        th {
            color: forestgreen;
            background-color: greenyellow;
        }
        tr:hover {
            background-color: khaki;
        }
        td {
            text-align: center;
            height: 30px;
        }
    </style>
</head>

<body>
    <table>
        <th>ROLL NUMBER</th>
        <th>NAME</th>
        <th>BRANCH</th>
        <th>PERCENTAGE</th>

        <tr>
            <td>1210513163</td>
            <td>venkat</td>
            <td>EEE</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>1210513155</td>
            <td>sekhar</td>
            <td>EEE</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>1210513167</td>
            <td>veerendra</td>
            <td>EEE</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>1210513164</td>
            <td>satish</td>
            <td>EEE</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>1210513157</td>
            <td>avinash</td>
            <td>EEE</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>1210513160</td>
            <td>nikhil</td>
            <td>EEE</td>
            <td>90%</td>
        </tr>
    </table>
</body>
</html